# oneaspnet.nosql

./: oneaspnet.nosql.sln
samples/MongoSample/: MongoSample.csproj  Program.cs  Startup.cs  User.cs  appsettings.Development.json
samples/MongoSample/Controllers/: ValuesController.cs
samples/MongoSample/Properties/: launchSettings.json
samples/RedisSample/: Program.cs  RedisSample.csproj  Startup.cs  appsettings.Development.json
samples/RedisSample/Controllers/: ValuesController.cs
samples/RedisSample/Properties/: launchSettings.json
src/OneAspNet.NoSql.Mongo/: CollectionAttribute.cs  MongoOptions.cs  MongoRepository.cs  MongoServiceCollectionExtensions.cs  OneAspNet.NoSql.Mongo.csproj
src/OneAspNet.NoSql.Redis/: OneAspNet.NoSql.Redis.csproj  RedisCache.cs  RedisOptions.cs  RedisServiceCollectionExtensions.cs
