<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Dianqing Bi</Authors>
    <PackageProjectUrl>https://github.com/bidianqing/oneaspnet.nosql</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bidianqing/oneaspnet.nosql</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>redis</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.1" />
    <PackageReference Include="StackExchange.Redis.StrongName" Version="1.2.6" />
  </ItemGroup>

</Project>
