<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Dianqing Bi</Authors>
    <PackageProjectUrl>https://github.com/bidianqing/oneaspnet.nosql</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bidianqing/oneaspnet.nosql</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>mongo,mongodb,nosql</PackageTags>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.6.1" />
  </ItemGroup>

</Project>
